10 REM 围猎游戏
20 GRAPH:CLS
30 LOCATE 3,3:PRINT "(原名：围猎游戏)"
40 LOCATE 2,4:PRINT "比比谁狡诈V2.2"
45 LOCATE 4,5:PRINT "游戏初始化...";
50 FOR I=0 TO 6
60 MAP(I,0)=1:MAP(I,8)=1
70 NEXT I
80 FOR I=0 TO 8
90 MAP(0,I)=1:MAP(6,I)=1
100 NEXT I
110 FOR I=1 TO 5
120 FOR J=1 TO 7
130 MAP(I,J)=0
140 NEXT J
150 NEXT I
160 REM LOCATE 4,5:PRINT "按任意键继续 ";:KK$=INKEY$
180 X=INT(RND(1)*3)+2
190 Y=INT(RND(1)*5)+2
220 KZ=0:G=7:GOSUB 2000
225 LOCATE 4,5:PRINT "本关主角："+FOXFOX$+" ";:KK$=INKEY$
230 GOSUB 3000
235 XX=1:YY=1
240 WHILE G>0
250 GOSUB 4000
260 MAP(XX,YY)=1:G=G-1 
270 GOSUB 4500
280 GOSUB 5000
290 IF G>=0 AND KZ=0 THEN GOSUB 8000
490 WEND
500 KZ=2
510 GOSUB 5000
520 GOTO 9000
530 END
2000 REM MAKEFOX
2005 FOXMAXN=22:DIM FOXES$(FOXMAXN),FOXNAME$(FOXMAXN)
2010 FOXN=INT(RND(1)*FOXMAXN)+1
2020 FOR I=1 TO FOXMAXN
2030 READ FOXES$(I)
2040 NEXT I
2050 FOXFOX$=FOXES$(FOXN)
2060 DATA ,,,,,,,,,,,,,,,,,,,,e,e
2070 FOR I=1 TO FOXMAXN
2080 READ FOXNAME$(I)
2090 NEXT I
2100 DATA 老鼠,兔子,毒蛇,蠢猪,小鹿,老虎,狐狸,瞎狗,瘸狗,狮子,山羊,蜗牛,袋鼠,蝙蝠,太阳,癞蛙
2110 DATA 小人,隐形,隐形,隐形,围栏,栅栏
2120 RETURN
3000 REM PRINTHUNT 
3005 CLS
3010 FOR I=1 TO 5 
3020 FOR J=1 TO 7
3030 IF I=X AND J=Y THEN PRINT FOXFOX$; ELSE IF MAP(I,J)=1 THEN PRINT "e"; ELSE PRINT "";
3040 NEXT J
3050 IF I<>5 THEN PRINT 
3060 NEXT I
3070 LOCATE 1,15
3080 PRINT "剩余:"
3090 LOCATE 2,15
3100 PRINT G
3110 RETURN
4000 REM INPUT 
4010 BOX YY*16-16,XX*16-16,YY*16-3-(Y=1),XX*16-2,1,2
4020 KK$=INKEY$
4023 IF ASC(KK$)=27 THEN  GOTO 9000
4025 BOX YY*16-16,XX*16-16,YY*16-3-(Y=1),XX*16-2,1,2
4030 IF ASC(KK$)=20 THEN XX=XX-1
4040 IF ASC(KK$)=21 THEN XX=XX+1
4050 IF ASC(KK$)=22 THEN YY=YY+1
4060 IF ASC(KK$)=23 THEN YY=YY-1
4070 IF XX=0 THEN XX=1
4080 IF XX=6 THEN XX=5
4090 IF YY=0 THEN YY=1
4100 IF YY=8 THEN YY=7
4110 IF ASC(KK$)<>13 AND ASC(KK$)<>27 THEN 4010
4120 IF MAP(XX,YY)<>0 THEN 4010
4130 IF XX=X AND YY=Y THEN 4010
4150 RETURN
4500 LOCATE XX,YY*2-1:IF MAP(I,J)=1 THEN PRINT "e"; ELSE PRINT "";
4510 LOCATE 2,15:PRINT G;
4520 RETURN
5000 REM RESULT
5010 IF MAP(X+1,Y)*MAP(X-1,Y)*MAP(X,Y-1)*MAP(X,Y+1)=1 THEN KZ=1
5020 IF KZ<>0 THEN 5030
5025 RETURN
5030 IF KZ=1 THEN GOSUB 6000 ELSE GOSUB 7000 
5040 RETURN
6000 REM WIN
6010 KK$=INKEY$
6020 CLS
6030 LOCATE 2,2:PRINT "  你比"+FOXNAME$(FOXN)+"更狡诈!      "+FOXFOX$+"  f "
6040 KKK$=INKEY$: GOTO 9000
6050 RETURN
7000 REM LOSE
7005 LOCATE X,Y*2-1:PRINT "]";
7010 KK$=INKEY$
7020 CLS
7030 LOCATE 2,3:PRINT "狡诈的"+FOXNAME$(FOXN)+"逃走了!     l"+FOXFOX$+"l    "
7040 KKK$=INKEY$: GOTO 9000
7050 RETURN
8000 REM SELECT&GO
8005 LOCATE X,Y*2-1
8007 PRINT "";
8010 FOR S=1 TO 4
8020 IF S=1 THEN Q=Y+1:P=X
8030 IF S=2 THEN Q=Y-1:P=X
8040 IF S=3 THEN Q=Y:P=X+1
8050 IF S=4 THEN Q=Y:P=X-1
8060 T(S)=0:D(S)=0
8070 IF MAP(P,Q)<>0 THEN 8120
8080 IF MAP(P+1,Q)=0 THEN T(S)=T(S)+1
8090 IF MAP(P-1,Q)=0 THEN T(S)=T(S)+1
8100 IF MAP(P,Q+1)=0 THEN T(S)=T(S)+1
8110 IF MAP(P,Q-1)=0 THEN T(S)=T(S)+1
8120 NEXT S
8130 M=1
8140 FOR S=2 TO 4
8150 IF T(S)>T(M) THEN M=S
8160 NEXT S
8170 FOR S=1 TO 4
8180 IF T(S)=T(M) THEN D(S)=1
8190 NEXT S
8195 S=INT(RND(1)*3+1)
8200 FOR III=1 TO 4
8205 S=S+1:IF S>4 THEN S=S-4
8210 IF D(S)=1 THEN III=4
8220 NEXT III
8230 IF S=1 THEN Y=Y+1
8240 IF S=2 THEN Y=Y-1
8250 IF S=3 THEN X=X+1
8260 IF S=4 THEN X=X-1
8290 LOCATE X,Y*2-1
8300 PRINT FOXFOX$;
8310 IF G=0 THEN KZ=2:GOSUB 7000
8320 RETURN
9000 CLS
9010 LOCATE 2,3
9020 PRINT FOXFOX$;"告诫你："
9030 LOCATE 3,7
9040 PRINT "玩物丧志。"
9050 PRINT "你的学习会一落千丈。"
9060 END
